@import url('https://fonts.googleapis.com/css2?&family=Archivo+Black&family=Quattrocento:wght@400;700');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1400px;
  margin: 0 auto;
  border: 1px soloid red;
}
body{
  background-color: rgb(58, 58, 94);
  font-family: "Quattrocento", serif;
}


/* navbar */
.nav{
  width: 60%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 20%;
  background: rgba(255, 255, 255, 0.136);
  border-radius: 0 0 20px 20px;
  z-index: 1;
}
.nav ul{
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav li{
  list-style: none;
}
.nav ul li a{
  width:25%;
  height: 30px;
  text-decoration: none;
  position: relative;
  color: rgba(255,255,255,.3);
  transition: all .3s linear;
}
.nav ul li a:hover,
.nav ul li a.active{
  color: #fff; 
}
.nav ul li a:after{  
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  display: inline-block;
  position: absolute;
  bottom: -10px;
  left: 45%;
  border-radius: 50%;
  transform: scale(0);
  transition: transform .3s cubic-bezier(0.610, 0.000, 0.405, 1.630);
}
.nav ul li a.active:after{
  transform: scale(1);
}


/* header */
.gradientEnd{
  width: 100%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(58, 58, 94, 1)); 
}
header{
  width: 100%;
  height: 100vh;
  background-image: url(./images/mountain.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5px;
}
.logo{
  width: 70px;
  cursor: pointer;
}
.header-start{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}
.skyBg{
  width: 1400px;
  position: absolute;
  z-index: -1;
  top: -5%;
}
.join-travel-btn{
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 36px;
  color: #fff;
  background-color: #ddd;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  position: absolute;
  right: 5%;
}
.cta {
  width: 150px;
  height: 40px;
  color: white;
  z-index: 1;
  transition: 1.2s;
  background: linear-gradient(to right bottom, #4776E6, #8E54E9);
}
.number {
  width: 150px;
  height: 38px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./images/bgmount.png);
  background-size: cover;
  color: white;
  box-shadow: 3px 3px 30px #aaa;
}
.cta:hover {
  transform: translateX(-85%);
  transition: 1.2s;
}
.header-content-find, .header-content-your, .header-content-trail{
  color: #fff;
  font-size: 130px;
  font-weight: bold;
  position: absolute;
  top: 14%;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
}
.header-content-find{
  left: 12%;
  z-index: -1;
}
.header-content-your{
  left: 38%;
}
.header-content-trail{
  left: 70%;
  z-index: -1;
}
.headerCard{
  width: 35%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 25%;
}
.headerCard2{
  width: 125px;
  height: 100px;
  background-color: rgb(255 255 255 / 20%);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  position: relative;
	border: 1px solid #fff;
}
.headerCard2 p{
  color: #fff;
  width: 100px;
  position: absolute;
  margin-top: 50px;
  margin-left: 10px;
  text-align: center;
  font-weight: bold;
}
.headerCard1{
  width: 110px;
  height: 30px;
  background-color: #331465;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  margin-top: 7px;
  margin-left: 7px;
  color: #fff;
}
.headerCard1 p{
  width: 90px;
  position: absolute;
  margin-top: 5px;
  text-align: center;
}
.headerSecondCard{
  width: 20%;
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 60%;
  left: 70%;
}
.headerSecondCard img{
  width: 250px;
  border-radius: 10px;
}
.headerSecondCard p{
  color: #fff;
  padding: 15px 0;
}
.btnHeadCard{
  position: absolute;
  width: 60px;
  height: 137px;
  top: 60%;
  left: 85%;
  border-radius: 0 10px 10px 0;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
.headerCardImgText{
  font-size: 15px;
  color: #fff;
  position: absolute;
  top: 76%;
  left: 70.5%;
  text-transform: uppercase;
}

/* popularitySection */
.popularitySection{
  width: 100%;
  height: 120vh;
  padding: 40px 0;
  position: relative;
}
.popularityText1{
  color: #FF1493;
  text-transform: uppercase;
  padding: 20px 0;
  font-size: 20px;
}
.popularityText2{
  color: #fff;
  width: 19%;
  font-size: 30px;
}
.popularPlaceCards{
  display: grid;
  place-items: center;
  overflow: hidden;
}
main {
  position: relative;
  width: 100%;
  height: 90vh;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); 
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
}
.item:nth-child(1),
.item:nth-child(2) {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: none;
  border-radius: 0;
  box-shadow: none;
  opacity: 1;
}
.item:nth-child(3){ left: 50%; }
.item:nth-child(4){ left: calc(50% + 220px); }
.item:nth-child(5){ left: calc(50% + 440px); }
.item:nth-child(6){ left: calc(50% + 660px); opacity: 0; }
.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;
}
.content .title {
  font-family: 'arial-black';
  text-transform: uppercase;
}
.content .description {
  line-height: 1.7;
  margin: 1rem 0 1.5rem;
  font-size: 0.8rem;
}
.content button {
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: 2px solid white;
  border-radius: 0.25rem;
  padding: 0.75rem;
  cursor: pointer;
}
.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}
@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
.PopularNav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;
}
.PopularNav .btn {
  background-color: rgba(255,255,255,0.5);
  color: rgba(0,0,0,0.7);
  border: 2px solid rgba(0,0,0,0.6);
  margin: 0 0.25rem;
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
}
.PopularNav .btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* discover */
.discoverSection{
  width: 100%;
  height: 150vh;
}
.discoverSection h2{
  text-align: center;
  color: #FF1493;
}
.discoverSection p{
  color: #fff;
  width: 350px;
  font-size: 30px;
  text-align: center;
  margin: 0 auto;
}
.discoverSection button{
  border: none;
  background-color: #4776E6;
  color: #fff;
  width: 130px;
  height: 40px;
  border-radius: 10px;
  margin-left: 45%;
  -webkit-box-shadow: 1px 3.5px 20px -8px #000000;
  -moz-box-shadow: 1px 3.5px 20px -8px #000000;
  box-shadow: 1px 3.5px 20px -8px #000000;
  cursor: pointer;
}
.discoverImg{
  width: 100%;
  padding: 20px 0;
}

/* about us  */
.aboutSection{
  width: 100%;
  height: 90vh;
  padding: 20px 0;
}
.aboutInfo{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.aboutText{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  height: 70vh;
  justify-content: center;
  color: #fff;
}
.aboutText h2{
  color: #FF1493;
}
.aboutText h1{
  font-size: 35px;
  width: 40%;
}

/* packages */
.packagesSection{
  width: 100%;
  height: 110vh;
}
.packagesSection h2{
  color: #FF1493;
}
.packagesSection h1{
  color: #fff;
  font-size: 30px;
  width: 250px;
  padding: 20px 0;
}
.PackagesCard{
  width: 300px;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
  border-radius: 15px;
  transition: 1s;
}
.packTitle, .packTime, .packPlace, .packIonIcon{
  position: absolute;
  left: 10%;
}
.packIonIcon{
  bottom: 30%;
}
.packTitle{
  bottom: 23%;
  font-weight: bold;
  font-size: 18px;
}
.packTime{
  bottom: 14%;
}
.packPlace{
  bottom: 8%;
}
.card1{
  background-image: url('./images/popular_place5.jpg');
  margin-left: 5%;
  z-index: 0;
}
.card2{
  background-image: url('./images/popular_place2.jpg');
  margin-top: -24%;
  margin-left: 22%;
  z-index: 1;
}
.card3{
  background-image: url('./images/popular_place3.jpg');
  margin-top: -22%;
  margin-left: 38%;
  z-index: 2;
}
.card4{
  background-image: url('./images/popular_place4.jpg');
  margin-top: -35.5%;
  margin-left: 55%;
  z-index: 1;
}
.card5{
  background-image: url('./images/popular_place1.jpg');
  margin-top: -32.5%;
  margin-left: 72%;
  z-index: 0;
}
.PackagesCard:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	transition: all 1s ease;
}
.PackagesCard:hover:before {
	height: 400px;
  cursor: pointer;
}
.PackagesCard:hover{
  transform: scale(1.1);
}

/* review */
.reviewSection{
  width: 100%;
  height: 70vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.reviewSection h2{
  color: #FF1493;
}
.reviewSection h1{
  font-size: 30px;
  width: 250px;
  margin: 0 auto;
}
.reviewP{
  padding: 30px 0;
  width: 70%;
  margin: 0 auto;
}
.reviewName{
  font-size: 20px;
  font-weight: bold;
}

/* contact us  */
.contactsSection{
  width: 100%;
  height: 20vh;
}
.contactValues{
  width: 420px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  color: #fff;
  float: right;
  margin-left: 35px;
}
.ContactIcon{
  font-size: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF1493;
}
.ContactTitle{
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ContactDesc{
  width: 220px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer  */
.footer{
  width: 100%;
  height: 30vh;
  color: #fff;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.footerAbout, .footerServices, .footerServices2, .footerNews{
  width: 22%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerAbout ion-icon{
  font-size: 20px;
  margin: 0 10px;
  cursor: pointer;
}


/* media screen  */
@media only screen and (max-width: 1300px){
  .container{
    max-width: 1100px;
  }
  .header-content-find, .header-content-your, .header-content-trail{
    font-size: 100px;
  }
  .headerCard{
    width: 40%;
    margin-top: 30%;
  }
  .packagesSection{
    height: 100vh;
  }
  .PackagesCard{
    width: 300px;
    height: 315px;
  }
  .PackagesCard:hover:before {
    height: 315px;
  }
  .contactsSection{
    height: 30vh;
  }
  .contactValues{
    width: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  .container{
    max-width: 1000px;
  }
  .header-content-find, .header-content-your, .header-content-trail{
    font-size: 100px;
  }
  .headerCard{
    width: 40%;
    margin-top: 30%;
  }
  .btnHeadCard{
    left: 90%;
  }
  .packagesSection{
    height: 140vh;
  }
  .contactsSection{
    height: 30vh;
  }
  .contactValues{
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .container{
    max-width: 800px;
  }
  .header-start{
    margin-top: 10%;
  }
  .header-content-find, .header-content-your, .header-content-trail{
    font-size: 80px;
    margin-top: 3%;
  }
  .headerCard{
    width: 50%;
    margin-top: 40%;
  }
  .btnHeadCard{
    left: 92%;
  }
  .packagesSection{
    height: 90vh;
  }
  .PackagesCard{
    width: 200px;
    height: 250px;
  }
  .PackagesCard:hover:before {
    height: 250px;
  }
  .contactsSection{
    height: 30vh;
  }
  .contactValues{
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .container{
    max-width: 700px;
  }
  .header-start{
    margin-top: 11%;
  }
  .header-content-find, .header-content-your, .header-content-trail{
    font-size: 60px;
    margin-top: 4%;
  }
  .headerCard{
    width: 60%;
    margin-top: 50%;
  }
  .headerSecondCard{
    scale: 0.7;
  }
  .btnHeadCard{
    left: 91%;
    margin-top: 1%;
    scale: 0.8;
  }
  .headerCardImgText {
    display: none;
  }
  .packagesSection{
    height: 90vh;
  }
  .PackagesCard{
    width: 200px;
    height: 250px;
  }
  .PackagesCard:hover:before {
    height: 250px;
  }
  .contactsSection{
    height: 30vh;
  }
  .contactValues{
    width: 100%;
  }
}
@media only screen and (max-width: 700px){
  .container{
    max-width: 500px;
  }
  .header-start{
    margin-top: 18%;
  }
  .header-content-find, .header-content-your, .header-content-trail{
    z-index: 1;
    font-size: 50px;
    margin-top: 8%;
  }
  .headerCard{
    width: 100%;
  }
  .headerSecondCard{
    display: none;
  }
  .btnHeadCard{
    display: none;
  }
  .popularitySection{
    display: none;
  }
  .discoverSection{
    height: 90vh;
  }
  .aboutSection img{
    display: none;
  }
  .aboutInfo{
    grid-template-columns: 1fr;
  }
  .packagesSection{
    height: 60vh;
  }
  .PackagesCard{
    width: 100px;
    height: 150px;
  }
  .packTitle, .packTime, .packPlace, .packIonIcon{
    display: none;
  }
  .PackagesCard:hover:before{
    height: 150px;
  }
  .reviewSection{
    scale: 0.8;
  }
  .footer{
    scale: 0.8;
  }
}
@media only screen and (max-width: 500px){
  .container{
    max-width: 300px;
  }
}